# java_shop

./: java_shop.sql  readme.md
server/: .gitignore  Readme.md  pom.xml  start.sh
server/src/main/java/com/gk/study/: MySpringApplication.java
server/src/main/java/com/gk/study/common/: APIResponse.java  ResponeCode.java  TestUtils.java
server/src/main/java/com/gk/study/config/: MyConfig.java
server/src/main/java/com/gk/study/controller/: AdController.java  AddressController.java  BannerController.java  ClassificationController.java  CommentController.java  ErrorLogController.java  NoticeController.java  OpLogController.java  OrderController.java  OverViewController.java  TagController.java  ThingCollectController.java  ThingController.java  ThingWishController.java  UserController.java
server/src/main/java/com/gk/study/entity/: Ad.java  Address.java  Banner.java  Classification.java  Comment.java  ErrorLog.java  Notice.java  OpLog.java  Order.java  Tag.java  Thing.java  ThingCollect.java  ThingTag.java  ThingWish.java  User.java  VisitData.java
server/src/main/java/com/gk/study/handler/: CustomExceptionHandler.java
server/src/main/java/com/gk/study/interceptor/: AccessInterceptor.java
server/src/main/java/com/gk/study/mapper/: AdMapper.java  AddressMapper.java  BannerMapper.java  ClassificationMapper.java  CommentMapper.java  ErrorLogMapper.java  NoticeMapper.java  OpLogMapper.java  OrderMapper.java  OverviewMapper.java  TagMapper.java  ThingCollectMapper.java  ThingMapper.java  ThingTagMapper.java  ThingWishMapper.java  UserMapper.java
server/src/main/java/com/gk/study/permission/: Access.java  AccessLevel.java
server/src/main/java/com/gk/study/service/: AdService.java  AddressService.java  BannerService.java  ClassificationService.java  CommentService.java  ErrorLogService.java  NoticeService.java  OpLogService.java  OrderService.java  TagService.java  ThingCollectService.java  ThingService.java  ThingWishService.java  UserService.java
server/src/main/java/com/gk/study/utils/: HttpContextUtils.java  IpUtils.java  JsonUtils.java
server/src/main/java/com/test/springdemo/: SpringdemoApplication.java
server/src/main/java/com/test/springdemo/common/: APIResponse.java  ResponeCode.java  TestUtils.java
server/src/main/java/com/test/springdemo/config/: MyConfig.java
server/src/main/java/com/test/springdemo/controller/: AdController.java  AddressController.java  BannerController.java  ClassificationController.java  CommentController.java  ErrorLogController.java  NoticeController.java  OpLogController.java  OrderController.java  (+6 more)
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  OverviewMapper.xml  ThingCollectMapper.xml  ThingMapper.xml  ThingWishMapper.xml  UserMapper.xml
(+160 files in other folders)
